{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "crawlee": "^3.15.3",
    "file-saver": "^2.0.5",
    "image-downloader": "^4.3.0",
    "nightmare": "^3.0.2",
    "node": "^25.2.1",
    "node-cron": "^4.2.1",
    "node-localstorage": "^3.0.5",
    "node-streamable-file": "^2.0.0",
    "puppeteer": "^24.30.0",
    "request-promise": "^4.2.6"
  }
}
